<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<style>
		.parent{
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
		}
		.child{
			border:1px solid rgb(3,123,145);
			padding: 1%;
			margin:1%;
			width: 20%;
			justify-content: space-between;
			box-shadow: 3px 3px 3px green;
		}
		@media only screen and (min-width:481px) and (max-width:767px){
			.child{
				width: 40%;
				font-size: 25px;
				border: 3px solid black;
				border-radius: 10px;
				
			}
		}
		@media only screen and (min-width:768px) and (max-width:1024px){
			.child{
				width:25%;
				box-shadow: 0px 8px 8px -8px red;
			}
		}
	</style>
	<meta charset="utf-8"/>
	<meta name="viewport" 
	content="width=device-width,initial-scale=1"/>
</head>
<body>
	<section class="parent">
		<article class="child">Kandukur</article>
		<article class="child">V.R.Kota</article>
		<article class="child">Ongole</article>
		<article class="child">Rajahmundry</article>
	</section>
</body>
</html>